// node-rs:jieba自定义词典
/**
标签	中文解释	说明
n	名词	普通名词
nr 人名	专有人名
ns	地名	专有地名
nt	机构团体名	机构/公司/组织
nz	其它专有名词	书名、作品名等
v	动词	一般动词
vd	副动词	修饰动词的词
vn	名动词	兼具名词和动词性质
a	形容词	描述性质或状态
ad	副形容词	修饰形容词的词
an	名形词	兼具名词和形容词性质
d	副词	修饰动词或形容词的词
m	数词	数量词
q	量词	表示单位
r	代词	你、我、他等
p	介词	在、对、向等
c	连词	和、与、或等
u	助词	了、的、着等
e	叹词	啊、呀、哎等
o	拟声词	哗啦、嘀嗒等
h	前缀	如“阿姨”中的“阿”
k	后缀	如“主义”中的“义”
x	非语素字	字符、符号等
w	标点符号	。！？等
eng	英文	英文单词
词典格式为"词汇 权重 标签"
 */
const customDict = ["真好 99999 vn", "苍穹 99999 n", "斗破 99999 vn", "几几年 9999 m"];
const dictBuffer = Buffer.from(customDict.join("\n"), "utf-8");
export default dictBuffer;
